# PostgreSQL
PG_USER=[USERNAME]
PG_PASSWORD=[PASSWORD]
PG_DB=[DBNAME]
PG_PORT=[PORT]
PG_HOST=[HOST]

# Backend
BACK_PORT=[BACKPORT]
PG_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}

# Frontend
NUXT_PORT=[FRONTPORT]
